# BlazorChat

./: BlazorChat.sln
src/Api/Core/BlazorChat.Api.Application/: BlazorChat.Api.Application.csproj
src/Api/Core/BlazorChat.Api.Application/Extentions/: Registration.cs
src/Api/Core/BlazorChat.Api.Application/Features/Commands/DeleteFav/: DeleteEntryCommentFavCommand.cs
src/Api/Core/BlazorChat.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/BlazorChat.Api.Application/Features/Commands/EntryComment/: CreateEntryCommentCommandHandler.cs
src/Api/Core/BlazorChat.Api.Application/Features/Commands/GetEntriesDetail/: GetEntryDetailQuery.cs
src/Api/Core/BlazorChat.Api.Application/Features/Commands/GetMainPageEntitites/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorChat.Api.Application/Features/Commands/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/BlazorChat.Api.Application/Features/Commands/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/BlazorChat.Api.Application/Features/Commands/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/BlazorChat.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorChat.Api.Application/Features/Queries/EntryComments/: GetEntryCommentQuery.cs  GetEntryCommentQueryHandler.cs
src/Api/Core/BlazorChat.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs
src/Api/Core/BlazorChat.Api.Application/Interfaces/Repositories/: IEmailConfirmRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorChat.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorChat.Api.Application/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/Infrastructure/BlazorChat.Api.Infrastructure.Persistence/: BlazorChat.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorChat.Api.Infrastructure.Persistence/Context/: BlazorChatContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorChat.Api.Infrastructure.Persistence/EntityConfiguration/: BaseEntityConfiguration.cs  EmailConfirmedEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorChat.Api.Infrastructure.Persistence/EntityConfiguration/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorChat.Api.Infrastructure.Persistence/EntityConfiguration/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorChat.Api.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorChat.Api.Infrastructure.Persistence/Migrations/: 20220704204052_init.Designer.cs  20220704204052_init.cs  BlazorChatContextModelSnapshot.cs
src/Api/WebApi/BlazorChat.Api.WebApi/: BlazorChat.Api.WebApi.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/WebApi/BlazorChat.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazorChat.Api.WebApi/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs  Registration.cs
src/Api/WebApi/BlazorChat.Api.WebApi/Infrastructure/ActionFilter/: ValidationFilter.cs
src/Api/WebApi/BlazorChat.Api.WebApi/Properties/: launchSettings.json
src/Commons/BlazorChat.Common/BlazorChat.Common/: BlazorChat.Common.csproj  RabbitMQConstansts.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Events/DeleteVote/: Class1.csDeleteEntryCommentVoteEvent  DeleteEntryVoteEvent.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Events/EntryFav/: DeleteEntryFavEvent.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Events/User/: ChangeUserEmailEvent.cs  ChangeUserPasswordCommand.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Exceptions/: DataBaseValidationException.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Models/: Enums.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Models/Pagination/: BasePageQuery.cs  Page.cs  PageViewModel.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Models/Queries/: BaseFooterRateViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/Models/RequestModel/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Commons/BlazorChat.Common/BlazorChat.Common/ViewModels/: Enums.cs
src/Projections/BlazorChat.Projections.FavoriteService/: BlazorChat.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorChat.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorChat.Projections.UserService/: Program.cs  (+2 more)
src/Projections/BlazorChat.Projections.VoteService/: BlazorChat.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorChat.Projections.VoteService/Properties/: launchSettings.json
(+70 files in other folders)
